{
  "name": "adaikan",
  "version": "0.1.0",
  "description": "Ada Ikan",
  "types": "build",
  "main": "build/index.js",
  "license": "MIT",
  "homepage": "https://github.com/adaikan/adaikan",
  "keywords": [
    "project",
    "marketplace"
  ],
  "author": {
    "name": "adaikan",
    "email": "adaikanstartup@gmail.com",
    "url": "https://github.com/adaikan"
  },
  "contributors": [
    {
      "name": "Anas Mubarak Yasin Mas'ud",
      "email": "bladerlaiga.97@gmail.com",
      "url": "https://github.com/AnasMubarakYasin"
    }
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/adaikan/adaikan.git",
    "directory": ""
  },
  "bugs": {
    "url": "https://github.com/adaikan/adaikan/issues",
    "email": "adaikanstartup@gmail.com"
  },
  "bin": {
    "adaikan": "bin/index.js"
  },
  "engines": {
    "node": "16.x.x"
  },
  "os": [
    "win32",
    "linux"
  ],
  "cpu": [
    "x64",
    "ia32"
  ],
  "directories": {
    "bin": "bin",
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "start": "node build/server.js",
    "pm2:on": "pm2 start ecosystem.config.js --env production",
    "pm2:off": "pm2 stop ecosystem.config.js",
    "pm2:start": "pm2 start build/server.js --name server --no-daemon --no-autorestart",
    "pm2:start:client": "pm2 start views/client/build/index.js -i max --name client --no-daemon --no-autorestart",
    "pm2:start:admin": "pm2 start views/admin/build/index.js -i max --name admin --no-daemon --no-autorestart",
    "pm2:start:my-app": "pm2 start views/my-app/build/index.js -i max --name my-app --no-daemon --no-autorestart",
    "pm2:start:model": "pm2 start node_modules/prisma/build/index.js --name model --no-daemon --no-autorestart -- studio --port 5010 --browser none",
    "pm2:stop": "pm2 stop server",
    "pm2:stop:client": "pm2 stop client",
    "pm2:stop:admin": "pm2 stop admin",
    "pm2:stop:my-app": "pm2 stop my-app",
    "pm2:stop:model": "pm2 stop model",
    "pm2:restart": "pm2 restart server",
    "pm2:restart:client": "pm2 restart client",
    "pm2:restart:admin": "pm2 restart admin",
    "pm2:restart:model": "pm2 restart model",
    "pm2:monit": "pm2 monit",
    "serve": "npm run seed && npm run dev",
    "dev": "nodemon -i views -i private -i public -i test -i data.json server.ts --verbose --",
    "init": "ts-node install.ts",
    "seed": "ts-node seed.ts",
    "console": "ts-node bin/index.ts",
    "build": "tsc -b --verbose",
    "build:clean": "rimraf build && npm run build",
    "build:bin": "tsc -b bin --verbose",
    "build:bin:clean": "npm run build:bin",
    "build:client": "cd views/client && npm install && npm run build",
    "build:admin": "cd views/admin && npm install && npm run build",
    "build:deploy:client": "cd views/client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "build:up": "npm run env:prod:glob && npm run key-pair && npm run build",
    "vercel-build": "npm run env:serverless && npm run key-pair",
    "heroku-prebuild": "echo heroku-prebuild",
    "heroku-postbuild": "npm run env:deploy && npm run key-pair && npm run db:push && npm run build:client && npm run build",
    "heroku-cleanup": "echo heroku-cleanup",
    "client:dev": "npm run dev --prefix views/client",
    "client:build": "cd views/client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "file:clean": "ts-node file.ts",
    "db:preview": "npx prisma studio --browser=none -p 5050",
    "db:seed": "prisma db seed --preview-feature",
    "db:migrate": "prisma migrate dev --name init",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset",
    "db:generate": "prisma generate",
    "db:clean": "rimraf prisma/migrations",
    "link": "npm link bin/index.ts",
    "env": "ts-node env.ts",
    "env:dev": "npm run env -- --verbose",
    "env:prod": "npm run env -- --production --verbose",
    "env:deploy": "npm run env -- --production --global --verbose",
    "key-pair": "ts-node key-pair.ts --verbose",
    "init:ts": "tsc --init",
    "init:prisma": "prisma init"
  },
  "dependencies": {
    "@lunjs/pathname-store": "0.0.3",
    "@otplib/plugin-crypto": "^12.0.1",
    "@prisma/client": "^3.5.0",
    "anser": "^2.1.0",
    "ansi-html-stream": "0.0.3",
    "bcrypt": "^5.0.1",
    "bree": "^6.5.0",
    "chalk": "^4.1.2",
    "cliffy": "^2.4.3",
    "comment-json": "^4.1.1",
    "date-fns": "^2.26.0",
    "dotenv": "^10.0.0",
    "fast-glob": "^3.2.7",
    "fast-json-patch": "^3.1.0",
    "fast-jwt": "^1.3.2",
    "fast-rbac": "^2.0.1",
    "fastest-validator": "^1.12.0",
    "fastify": "^3.24.0",
    "fastify-autoload": "^3.13.0",
    "fastify-cors": "^6.0.2",
    "fastify-decorators": "^3.10.0",
    "fastify-metrics": "^8.0.0",
    "fastify-multipart": "^5.1.0",
    "fastify-plugin": "^3.0.0",
    "fastify-rate-limit": "^5.6.2",
    "fastify-sensible": "^3.1.2",
    "fastify-sse-v2": "^2.0.6",
    "fastify-static": "^4.5.0",
    "fastify-swagger": "^4.12.6",
    "fastmq": "^1.3.8",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "http-status-codes": "^2.1.4",
    "mailparser": "^3.4.0",
    "mkdirp": "^1.0.4",
    "module-alias": "^2.2.2",
    "mri": "^1.2.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.1.0",
    "node-rsa": "^1.1.1",
    "nodemailer": "^6.7.1",
    "nodemon": "^2.0.15",
    "otplib": "^12.0.1",
    "pg": "^8.7.1",
    "pino-pretty": "^7.2.0",
    "pm2": "^5.1.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "sharp": "^0.29.3",
    "smtp-server": "^3.9.0",
    "web-push": "^3.4.5",
    "ws": "^8.2.3",
    "xradix": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/bcrypt": "^5.0.0",
    "@types/bree": "^6.2.1",
    "@types/busboy": "^0.2.4",
    "@types/faker": "^5.5.9",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.3",
    "@types/mailparser": "^3.4.0",
    "@types/mkdirp": "^1.0.2",
    "@types/module-alias": "^2.0.1",
    "@types/mri": "^1.1.1",
    "@types/node": "^16.11.9",
    "@types/node-rsa": "^1.1.1",
    "@types/rimraf": "^3.0.2",
    "@types/sharp": "^0.29.4",
    "@types/smtp-server": "^3.5.7",
    "@types/web-push": "^3.3.2",
    "@types/ws": "^8.2.0",
    "dotenv-json": "^1.0.0",
    "dotenv-stringify": "^2.0.6",
    "faker": "^5.5.3",
    "jest": "^27.3.1",
    "prisma": "^3.5.0",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.2"
  }
}
